apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
  labels:
    purpose: demonstrate-envars
spec:
  containers:
    - name: envar-demo-container
      image: k8s.gcr.io/busybox
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 100m
          memory: 32Mi
      env:
        - name: DEMO_GREETING
          value: 'Hello from the environment'
        - name: DEMO_FAREWELL
          value: 'Such a sweet sorrow'
